export default {
  navbar: {
    metanav: {
      dropdown: {
        chaines: 'chaînes',
        france2: 'france 2',
        france3: 'france 3',
        france4: 'france 4',
        france5: 'france 5',
        'france-slash': 'france tv Slash',
        'la-1ere': 'la 1ère',
        'france-info': 'franceinfo',
        'info-direct': "l'info en direct",
        'actualites-regions': 'actualités des régions',
        'actualites-outre-mer': 'actualités des outre-mer',
        'france-tv-sport': 'france tv sport',
        'actualites-culture': 'actualités culture',
        geopolis: 'Géopolis',
        'programme-tv': 'Programme tv',
        jeunesse: 'jeunesse',
        okoo: 'Okoo',
        lumni: 'Lumni',
        'plus-belle-la-vie': 'plus belle la vie',
        'maison-maternelle': 'la maison des maternelles',
        'allo-docteurs': 'allô docteurs',
        'france-tv-lab': 'France tv lab',
        services: 'services',
        'france-tv-vous': 'france tv & vous',
        'france-tv-club': 'leclub',
        'aide-contact': 'aide et contact',
      },
      connexion: 'login',
      deconnexion: 'logout',
      espace_personnel: 'personal area',
      donnees_personnelles: 'my personal data',
    },
    topics: 'Topics',
    'meta-media': 'Méta-Media',
    tests: 'Test!',
    contact: 'Contact',
  },
  posts: {
    types_nav: {
      voir: 'See',
      tester: 'Test',
      lire: 'Read',
      ecouter: 'Listen',
    },
    types: {
      see: 'To watch',
      test: 'To test',
      read: 'To read',
      listen: 'To listen',
    },
    cards: {
      temps: 'Time to read :',
      min: 'min',
    },
    'afficher-plus': 'Show more',
    intervenants: 'Speakers:',
    footer: {
      auteur: 'By ',
      teste_avec: 'Tested with ',
      date: 'Published on',
      time: 'at',
      clap: '{n} bright idea | {n} bright idea | {n} bright ideas',
      like: 'I love this idea !',
      others: 'Other projects',
      folder: 'press file',
    },
  },
  home: {
    direct: 'Live',
    'direct-meta-media': 'Live from the Méta-Media blog',
    'a-propos': 'About',
    a_propos_description:
      '<strong>france tv lab</strong> - that is all the innovation at France Télévisions: from technological innovations to narrative research, including <a href="https://medium.com/francetelevisions-design)" target="_blank" rel="noopener noreferrer" >Design</a >, new forms of management, new <a href="https://www.francetvpub.fr/le-lab/" target="_blank" rel="noopener noreferrer" >advertising formats</a > or just new content like <a href="https://medium.com/@francetvslash" target="_blank" rel="noopener noreferrer" >Slash</a >. It is a place dedicated to reflection to take a step back, share our feedback and best practices, explain our working methods, and even involve the public in the implementation of new formats. This showcase of innovation is enriched with a test platform that enables France Télévisions employees and the public to influence the implementation of new products through their participation and responses to user tests.<br /> <br /> All of this is perfectly complementary to the foresight work carried out by <a href="https://www.meta-media.fr/" target="_blank" rel="noopener noreferrer" >Méta-Media</a >, and in collaboration with all the innovation players at France Télévisions. <br /> <br /> You can also find all our videos on our YouTube channel <a href="https://www.youtube.com/channel/UCOxGtXJVqzsPpBHCe2hzWzQ" target="_blank" rel="noopener noreferrer" >France tv lab</a > and all the news on Twitter <a href="https://twitter.com/francetvlab" target="_blank" rel="noopener noreferrer" >@francetvlab</a >!',
    'tous-articles': 'All posts',
  },
  contribution: {
    participer: 'Participate',
  },
  tests: {
    testez_notez_partagez: 'Test, Rate, Share!',
    thematique: 'Theme',
    plus_votes: 'Most voted',
    plus_testes: 'Most tested',
    plus_partages: 'More shared',
    derniere_chance: 'Last chance to test',
    tests_precedents: 'See previous tests',
    participation_test: 'Test participation',
    veuillez_vous_connecter: 'Please login to participate',
    votes: '{n} vote | {n} vote | {n} votes',
    partages: '{n} share | {n} share | {n} shares',
    tests: '{n} Test | {n} Test | {n} Tests',
    feedback: {
      titre: 'Your opinion!',
      description: 'Take a few minutes to answer our questions',
      bouton: 'Participate',
    },
    donner_avis_voter: ["If you liked this content, don't forget to ", 'vote'],
  },
  tags: {
    description: 'Discover the articles associated with this tag',
  },
  topics: {
    calltoaction: 'Show more',
    coproduction: 'of coproductions',
    archive: 'of archives',
    goToPost: 'See project',
    return: 'See all projects',
    debut: 'From',
    today: '',
    fin: 'to',
    credits: 'Credits',
    store: 'Available on :',
    apple: 'on App Store',
    google: 'on Google Play',
    oculus: 'on Oculus Store',
  },
  contact: {
    title: 'Contact',
    description:
      'Do you have a question, an opinion, a suggestion or a technical problem? In order to answer you better, we invite you to fill in the form.',
    form: {
      nom: 'Lastname',
      prenom: 'Firtname',
      email: 'Exemple: exemple@mail.net',
      description: 'Reason for the request*',
      envoyer: 'Send',
      obligatoires: '* Mandatory fields',
      legal:
        'France Télévisions, in its capacity as data controller, collects your personal data in order to respond to you in a personalized, appropriate and consistent manner. In accordance with the Data Protection Act of January 6, 1978, you have the right to access, rectify, delete and return your data. They are kept for a period of 18 months and are intended for France Télévisions subcontractors. You can also oppose, for a legitimate reason, to the use of your data. You alone can exercise these rights over your own data by writing to France Télévisions - Service Inscription Internet - 7 Esplanade Henri de France 75015 Paris and signing a photocopy of your identity document.',
      legal2:
        'The free comment areas are intended to collect your messages. Under no circumstances can France Télévisions be held responsible for offensive, political or religious comments or comments containing personal data.',
      label: {
        nom: 'Lastname',
        prenom: 'Firtname',
        email: 'Email Adress',
      },
    },
    confirmation: {
      title: 'Thank you, your request has been sent!',
      description:
        'We endeavour to contact you as soon as possible to answer you.',
    },
  },
  compte: {
    connexion: {
      titre: 'Login',
      description: 'Do you have a France tv account?',
      mdp_oublie: 'Forgot your password?',
    },
    inscription: {
      titre: 'Register',
      description: 'Join us!',
    },
    mdp_oublie: {
      titre: 'Forgotten password',
      description: 'Did you forget your password ?',
      renitialiser: 'Reset',
      confirmation: {
        titre: 'Your request has been sent to  ',
        description:
          "Go to your email box to confirm your change. If you don't receive anything, check the email you entered and your spam.",
      },
    },
    boutons: {
      connexion: 'Sign in',
      inscription: 'Sign up',
    },
    form: {
      email: 'Exemple: exemple@mail.net',
      mdp: 'Password',
      mdp_confirmation: 'Password confirmation',
      date_de_naissance: 'Date of birth',
      code_postal: 'Zip code',
      civilite: 'Gender',
      newsletters: 'I agree to receive information from France Télévisions',
      madame: 'Woman',
      monsieur: 'Man',
    },
  },
  recherche: {
    description: 'Discover the articles associated with your search',
    'aucun-resultat': 'No results match this query',
  },
  erreurs: {
    default: 'An error has occurred',
    404: "Oops, it seems that this page doesn't exist anymore...",
    'retour-accueil': 'Back to home',
  },
  footer: {
    'une-question': 'A question? Go to the',
    'aide-contact': 'help & contact page.',
    'retrouvez-ftvlab': 'You can also find France tv Lab on :',
    cgu: 'CGU',
    'mentions-legales': 'legal disclaimer',
    confidentialite: 'privacy area',
    'contactez-nous': 'contact-us',
    'pourquoi-inscrire': 'why register?',
    'gestion-cookies': 'manage my trackers',
  },
  seo: {
    meta: {
      index: {
        titre: 'France tv lab',
        description:
          'France tv lab highlights all the innovation at France Télévisions : AR, VR, binaural sound, AI and data are at the service of narration. Test it with us!',
      },
      contact: {
        titre: 'Contact',
      },
      recherche: {
        titre: 'Search for ',
      },
    },
  },
  accessibilite: {
    'img-alt': {
      'logo-lien-externe': 'Logo external link',
      'icon-recherche': 'Icon search',
      'icon-test': 'Icon test',
      'logo-ftv-lab': 'Back to homepage of www.France.tv lab.en',
      'ftv-logo':
        'France.tv - Programmes and replay of France Télévisions channels',
      'icon-menu': 'Icon menu',
      'icon-croix': 'Icon cross',
      'icon-facebook': 'Icon Facebook',
      'icon-twitter': 'Icon Twitter',
      'icon-idee': 'Mark as a bright idea',
      'icon-email': 'Icon email',
      'icon-flag': 'Visiter le site France Tv Lab en Français',
      lang: 'fr',
    },
    share: {
      partage: 'Share article ',
    },
    aria_label: {
      recherche: 'Enter search terms',
      icon_recherche: 'Click to search',
      email: 'Enter your email',
      mot_de_passe: 'Enter your password',
      confirmation_mot_de_passe: 'Confirm your password',
      nom: 'Enter your lastname',
      prenom: 'Enter your firstname',
      date_naissance: 'Enter your birth date',
      code_postal: 'Enter your zip code',
      civilite: 'Choose your civility',
      motif_demande: 'Enter the reason for your request',
    },
  },
}
