export default {
  navbar: {
    metanav: {
      dropdown: {
        chaines: 'chaînes',
        france2: 'france 2',
        france3: 'france 3',
        france4: 'france 4',
        france5: 'france 5',
        'france-slash': 'france tv Slash',
        'la-1ere': 'la 1ère',
        'france-info': 'franceinfo',
        'info-direct': "l'info en direct",
        'actualites-regions': 'actualités des régions',
        'actualites-outre-mer': 'actualités des outre-mer',
        'france-tv-sport': 'france tv sport',
        'actualites-culture': 'actualités culture',
        geopolis: 'Géopolis',
        'programme-tv': 'Programme tv',
        jeunesse: 'jeunesse',
        okoo: 'Okoo',
        lumni: 'Lumni',
        'plus-belle-la-vie': 'plus belle la vie',
        'maison-maternelle': 'la maison des maternelles',
        'allo-docteurs': 'allô docteurs',
        'france-tv-lab': 'France tv lab',
        services: 'services',
        'france-tv-vous': 'france tv & vous',
        'france-tv-club': 'leclub',
        'aide-contact': 'aide et contact',
      },
      connexion: 'connexion',
      deconnexion: 'déconnexion',
      espace_personnel: 'espace personnel',
      donnees_personnelles: 'mes données personnelles',
    },
    topics: 'Topics',
    'meta-media': 'Méta-Media',
    tests: 'Testez !',
    contact: 'Contact',
  },
  posts: {
    types_nav: {
      voir: 'Voir',
      tester: 'Tester',
      lire: 'Lire',
      ecouter: 'Ecouter',
    },
    types: {
      see: 'À voir',
      test: 'À tester',
      read: 'À lire',
      listen: 'À écouter',
    },
    cards: {
      temps: 'Temps de lecture :',
      min: 'min',
    },
    'afficher-plus': 'Afficher plus',
    intervenants: 'Intervenants:',
    footer: {
      auteur: 'Par ',
      teste_avec: 'Testé avec ',
      date: 'Publié le',
      time: 'à',
      clap: '{n} idée lumineuse | {n} idée lumineuse | {n} idées lumineuses',
      like: "j'aime cette idée !",
      others: 'Autres projets',
      folder: 'dossier de presse',
    },
  },
  home: {
    direct: 'En direct',
    'direct-meta-media': 'En direct du blog Méta-Media',
    'a-propos': 'À propos',
    a_propos_description: `<strong>france tv lab</strong> - c’est toute l’innovation de France Télévisions : des innovations technologiques à la Recherche narrative, en passant par le <a href="https://medium.com/francetelevisions-design" target="_blank" rel="noopener noreferrer" >Design</a >, les nouvelles formes de management, de nouveaux formats <a href="https://www.francetvpub.fr/le-lab/" target="_blank" rel="noopener noreferrer" >publicitaires</a > et de nouveaux contenus tout courts, comme <a href="https://medium.com/@francetvslash" target="_blank" rel="noopener noreferrer" >Slash</a >. C’est un lieu dédié à la réflexion pour prendre du recul, partager nos retours d’expérience et bonnes pratiques, expliquer nos méthodes de travail, et même faire participer le public à la mise en place de nouveaux formats. Cette vitrine de l'innovation est enrichie d’une plateforme de tests qui permet aux collaborateurs de France Télévisions et au public d’influer sur la mise en place de nouveaux produits grâce à leur participation et leurs réponses aux tests utilisateurs. <br /> <br /> Le tout en parfaite complémentarité avec les travaux de prospective menés par <a href="https://www.meta-media.fr/" target="_blank" rel="noopener noreferrer" >Méta-Media</a >, et en collaboration avec l’ensemble des acteurs de l’innovation à France Télévisions. <br /> <br /> Retrouvez aussi toutes nos vidéos sur notre chaîne YouTube <a href="https://www.youtube.com/channel/UCOxGtXJVqzsPpBHCe2hzWzQ" target="_blank" rel="noopener noreferrer" >France tv lab</a > et toute l'actu sur Twitter <a href="https://twitter.com/francetvlab" target="_blank" rel="noopener noreferrer" >@francetvlab</a > !`,
    'tous-articles': 'Tous les articles',
  },
  contribution: {
    participer: 'Participer',
  },
  tests: {
    testez_notez_partagez: 'Testez, Notez, Partagez !',
    thematique: 'Thématique',
    plus_votes: 'Plus votés',
    plus_testes: 'Plus testés',
    plus_partages: 'Plus partagés',
    derniere_chance: 'Dernière chance pour tester',
    tests_precedents: 'Voir les tests précédents',
    participation_test: 'Participation au test',
    veuillez_vous_connecter: 'Veuillez vous connecter pour participer',
    votes: '{n} Vote | {n} Vote | {n} Votes',
    partages: '{n} Partage | {n} Partage | {n} Partages',
    tests: '{n} Test | {n} Test | {n} Tests',
    feedback: {
      titre: 'Donnez votre avis !',
      description: 'Prenez quelques minutes pour répondre à nos questions',
      bouton: 'Participez',
    },
    donner_avis_voter: [
      "Si vous avez aimé ce contenu, n'oubliez pas de ",
      'voter',
    ],
  },
  tags: {
    description: 'Découvrez les articles associés à ce tag',
  },
  topics: {
    calltoaction: 'Afficher plus',
    coproduction: 'de coproductions',
    archive: "d'archives",
    goToPost: 'Voir ce projet',
    return: 'Voir tous les projets',
    debut: 'Du',
    today: 'Le',
    fin: 'au',
    credits: 'Crédits',
    store: 'Disponible sur :',
    apple: "sur l'App Store",
    google: 'sur Google Play',
    oculus: 'sur Oculus Store',
  },
  contact: {
    title: 'Contact',
    description:
      'Vous avez une question, un avis, une suggestion ou un problème technique ? Afin de mieux vous répondre, nous vous invitons à remplir le formulaire.',
    form: {
      nom: 'Nom',
      prenom: 'Prénom',
      email: 'Exemple: exemple@mail.net',
      description: 'Motif de la demande*',
      envoyer: 'Envoyer',
      obligatoires: '* Champs obligatoires',
      legal:
        'France Télévisions, en sa qualité de responsable du traitement, collecte vos données à caractère personnel aux fins de vous répondre de manière personnalisée, adaptée et cohérente. Conformément à la loi informatique et libertés du 6 janvier 1978, vous bénéficiez d’un droit d’accès, de rectification, de suppression et de restitution de vos données. Elles sont conservées pendant une durée de 18 mois et sont destinées aux sous-traitants de France Télévisions. Vous pouvez également vous opposer, pour un motif légitime, à l’utilisation de vos données. Vous seul pouvez exercer ces droits sur vos propres données en écrivant à France Télévisions - Service Inscription Internet - 7 Esplanade Henri de France 75015 Paris et en signant une photocopie de votre pièce d’identité.',
      legal2:
        'Les zones de commentaires libres sont destinées à recueillir vos messages. En aucun cas France Télévisions ne pourra être tenu responsable de propos injurieux, à caractère politique ou religieux ou comportant des données personnelles.',
      label: {
        nom: 'Nom',
        prenom: 'Prénom',
        email: 'Adresse e-mail',
      },
    },
    confirmation: {
      title: 'Merci, votre demande a bien été envoyée !',
      description:
        'Nous nous efforçons de vous contacter au plus vite pour vous répondre.',
    },
  },
  compte: {
    connexion: {
      titre: 'Connexion',
      description: 'Vous avez un compte France tv ?',
      mdp_oublie: 'Mot de passe oublié ?',
    },
    inscription: {
      titre: 'Inscription',
      description: 'Rejoignez nous!',
    },
    mdp_oublie: {
      titre: 'Mot de passe oublié',
      description: 'Vous avez oublié votre mot de passe ?',
      renitialiser: 'Rénitialiser',
      confirmation: {
        titre: 'Votre demande a été envoyée à ',
        description:
          "Rendez vous dans votre boite email pour confirmer votre changement. Si vous ne recevez rien, vérifiez l'email saisi et vos spams.",
      },
    },
    boutons: {
      connexion: 'Se connecter',
      inscription: "S'inscrire",
    },
    form: {
      email: 'Exemple: exemple@mail.net',
      mdp: 'Mot de passe',
      mdp_confirmation: 'Confirmation du mot de passe',
      date_de_naissance: 'Date de naissance',
      code_postal: 'Code postal',
      civilite: 'Civilité',
      newsletters:
        "J'accepte de recevoir les informations de France Télévisions",
      madame: 'Madame',
      monsieur: 'Monsieur',
    },
  },
  recherche: {
    description: 'Découvrez les articles associés à votre recherche',
    'aucun-resultat': 'Aucun résultat ne correspond à cette requête',
  },
  erreurs: {
    default: 'Une erreur est survenue.',
    404: 'Oups, il semblerait que cette page n’existe plus...',
    'retour-accueil': "Retour à l'accueil",
  },
  footer: {
    'une-question': 'Une question ? Rendez-vous sur la page',
    'aide-contact': 'aide & contact.',
    'retrouvez-ftvlab': 'Retrouvez également France tv Lab sur :',
    cgu: 'CGU',
    'mentions-legales': 'mentions légales',
    confidentialite: 'espace confidentialité',
    'contactez-nous': 'contactez-nous',
    'pourquoi-inscrire': "pourquoi s'inscrire ?",
    'gestion-cookies': 'gérer mes traceurs',
  },
  seo: {
    meta: {
      index: {
        titre: 'France tv lab',
        description:
          "France tv lab met en avant toute l'innovation chez France Télévisions : AR, VR, son binaural, IA et data sont au service de la narration. Testez avec nous !",
      },
      contact: {
        titre: 'Contact',
      },
      recherche: {
        titre: 'Recherche pour ',
      },
    },
  },
  accessibilite: {
    'img-alt': {
      'logo-lien-externe': 'Logo lien externe',
      'icon-recherche': 'Icon rechercher',
      'icon-test': 'Icon test',
      'logo-ftv-lab': "Retour vers l'acceuil du site www.France.tv lab.fr",
      'ftv-logo':
        'France.tv - Programmes et replay des chaînes France Télévisions',
      'icon-menu': 'Icon menu',
      'icon-croix': 'Icon croix',
      'icon-facebook': 'Icon Facebook',
      'icon-twitter': 'Icon Twitter',
      'icon-idee': 'Marquer comme idée lumineuse',
      'icon-email': 'Icon email',
      'icon-flag': 'Visit the site France tv lab in english',
      lang: 'en-GB',
    },
    share: {
      partage: "Partager l'article ",
    },
    aria_label: {
      recherche: 'Saisir les termes de recherches',
      icon_recherche: 'Cliquez pour rechercher',
      email: 'Saisir votre email',
      mot_de_passe: 'Saisir votre mot de passe',
      confirmation_mot_de_passe: 'Confirmez votre mot de passe',
      nom: 'Saisir votre nom',
      prenom: 'Saisir votre prénom',
      date_naissance: 'Saisir votre date de naissance',
      code_postal: 'Saisir votre code postal',
      civilite: 'Choisir votre civilité',
      motif_demande: 'Saisir le motif de votre demande',
    },
  },
}
